# 5danaUOblacima

./: .gitignore  5danaUOblacima.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CanteensController.cs  ReservationsController.cs  StudentsController.cs
API/DTOs/: CanteenResponseDto.cs  CanteenSlotDto.cs  CanteenStatusResponseDto.cs  CreateCanteenRequestDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  UpdateCanteenRequestDto.cs  WorkingHourDto.cs
API/Data/: AppDbContext.cs
API/Entities/: Canteen.cs  Reservation.cs  Student.cs  WorkingHour.cs
API/Enums/: MealType.cs  ReservationStatus.cs
API/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
API/Mappings/: CanteenProfile.cs  ReservationProfile.cs  StudentProfile.cs  WorkingHourProfile.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/Repositories/: CanteenRepository.cs  ICanteenRepository.cs  IReservationRepository.cs  IStudentRepository.cs  ReservationRepository.cs  StudentRepository.cs
API/Services/: CanteenService.cs  ICanteenService.cs  IReservationService.cs  IStudentService.cs  ReservationService.cs  StudentService.cs
tests/CanteenReservationSystem.Tests/: CanteenReservationSystem.Tests.csproj
tests/CanteenReservationSystem.Tests/Controllers/: CanteensControllerTests.cs  ReservationsControllerTests.cs  StudentsControllerTests.cs
tests/CanteenReservationSystem.Tests/Helpers/: MapperHelper.cs  TestDbContextFactory.cs
